[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 6543
db_user = skippr
db_password = skippr
addons_path = /Users/akisearu17/side_project/kedatech/odoo/kedatech/odoo/addons,/Users/akisearu17/side_project/kedatech/odoo/kedatech/odoo/custom
